EMAIL=helpdesk@panowie.it
EMAIL_PASSWORD=%jaS2?Mp7T%x2
IMAP_SERVER=imap.dpoczta.pl
BUBBLE_ENDPOINT=https://wwlserwis.bubbleapps.io/version-test/api/1.1/wf/przychodzace_email_helpdesk/initialize
BUBBLE_TOKEN=13e56772fbf0ef505feb67521850a303